buildscript {
    // build.gradle에 전역번수 설정
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 4개의 플러그인은 자바와 스프링 부트를 사용하기 위해서는 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //spring boot
    compile('org.springframework.boot:spring-boot-starter-web')

    //jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //h2 database
    compile('com.h2database:h2')

    //lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    //mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //oauth2
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //session을 jdbc에 등록
    compile('org.springframework.session:spring-session-jdbc')

    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
